PG_HOST=localhost
PG_PORT=5432
PG_DB=advertisements_db_aiohttp
PG_USER=postgres
PG_PASSWORD=postgres

APP_HOST=0.0.0.0
APP_PORT=5000

# JWT
JWT_SECRET=change_me_to_long_random_secret
JWT_ALGORITHM=HS256
JWT_EXPIRES_MINUTES=60
